<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基于微信小程序的流浪动物救助系统的设计与实现, 十二惊惶">
    <meta name="description" content="基于微信小程序的流浪动物救助系统的设计与实现
摘要：随着人们生活水平的提高，人们对于精神层面的要求也日益提高。动物作为人类的陪伴对象，逐渐成为人们精神寄托的重要来源之一。宠物行业迅速发展，但随之而来是宠物被遗弃与宠物丢失。大量动物流浪在街头">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>基于微信小程序的流浪动物救助系统的设计与实现 | 十二惊惶</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="十二惊惶" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/1.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">十二惊惶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/1.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">十二惊惶</div>
        <div class="logo-desc">
            
            犁牛之子骍且角，虽欲勿用，山川其舍诸
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/Im-so-scared-2/shier_jinghuang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>十二惊惶
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/Im-so-scared-2/shier_jinghuang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="十二惊惶" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">基于微信小程序的流浪动物救助系统的设计与实现</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                            <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">
                                <span class="chip bg-color">毕业论文</span>
                            </a>
                        
                            <a href="/tags/Spring-Boot/">
                                <span class="chip bg-color">Spring Boot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" class="post-category">
                                项目设计
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    36 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基于微信小程序的流浪动物救助系统的设计与实现">基于微信小程序的流浪动物救助系统的设计与实现</h2>
<p><strong>摘要</strong>：随着人们生活水平的提高，人们对于精神层面的要求也日益提高。动物作为人类的陪伴对象，逐渐成为人们精神寄托的重要来源之一。宠物行业迅速发展，但随之而来是宠物被遗弃与宠物丢失。大量动物流浪在街头巷尾，生存环境恶劣，生存状况堪忧，城市环境、卫生和安全也面临巨大压力。在此基础上，采用TypeScript语言，基于Spring Boot框架，数据库使用MySQL，借助<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=HBuilder&amp;spm=1001.2101.3001.7020">HBuilder</a> X配置微信开发者工具，实现基于微信小程序的流浪动物救助系统。系统管理员拥有用户信息管理、动物信息管理、寻宠与招领管理等功能。系统用户则有发布寻宠招领动态、申请领养动物等功能。微信小程序不仅是一个便捷的平台，让用户可以方便地参救助工作，还是一个管理流浪动物信息的工具，促进流浪动物救助事业的发展。</p>
<p><strong>关键词</strong>：动物救助系统 Spring Boot MySQL</p>
<h3 id="引言">引言</h3>
<p>流浪动物的救助问题长期以来都是社会关注的焦点之一，它们面临着生存、医疗和安全等多方面困境。为了更好地解决问题，救助流浪动物，使用科技手段介入研究流浪动物救助问题成为一种新的方法。微信小程序作为一种便捷的移动应用程序形式^[1]^，为流浪动物救助系统的设计与实现提供了新的可能性。研究内容主要涉及流浪动物信息管理、流浪动物救助、领养流程优化、用户交互设计等方面，系统将分为前端小程序界面、后台管理界面和后端数据库管理，通过需求分析、设计系统、开发实现等阶段，不断完善改进系统。前端微信小程序界面，包括动物信息发布、动物信息展示、寻宠与领养、资讯阅读等功能。后台管理界面，包括动物信息管理、用户信息管理、资讯管理等功能。后端通过Navicat和MySQL协同使用，实现对数据库的高效操作。具体实现通过使用Spring Boot、Vue3、uniapp、TypeScript等技术开发出小程序与前后端分离的功能完善、界面友好的流浪动物救助系统小程序，提高流浪动物救助工作的便捷性和效率。通过设计实现流浪动物救助系统，为流浪动物救助工作提供一个简洁高效的信息传播与动物救助的平台，提高公众对流浪动物救助的关注度，推动流浪动物救助保护事业的发展，促进人与动物和谐相处。</p>
<h3 id="1-研究背景-目的与意义">1 研究背景、目的与意义</h3>
<h4 id="1-1-研究背景">1.1 研究背景</h4>
<p>在生活中，留守老人、空巢青年等群体^[2]^，往往会将宠物视为家庭的一部分，赋予它们陪伴自己生活的重要角色，并从中获取情感上的满足和乐趣。据相关资料显示，未来5年内，中国宠物猫狗的数量将会持续增加，从2023年的1.9亿只增至2.1亿只，宠物行业规模也将进一步扩大。同时，随着科技的进步和社交媒体的兴起，“云养宠”这一新兴的概念逐渐成为宠物行业的发展趋势，为宠物行业的未来展现出了广阔的前景。</p>
<p>然而，宠物饲养的增加也伴随着宠物被遗弃与宠物丢失现象的增多。《2021年中国宠物行业白皮书》指出，2021年流浪猫的数量高达5300万只，流浪狗的数量高达4000万只，流浪猫狗的总量近1亿^[3]^。同时《2023年-2024中国宠物行业白皮书》也表明，宠物猫狗的数量仍在增长，这意味着，流浪猫狗的数量也在不断增长。由此可见，整体流浪动物的数量庞大。据不完全统计，国内流浪动物数量每年新增约六千万，整体流浪动物的数量接近六亿^[4]^，可见现阶段我国流浪动物现状并不乐观，由于动物遗弃、妨害动物福利等行为缺乏相应的法律约束，救助组织缺少有效合作和协调，加上管理不善等原因，流浪动物问题一直未能得到有效控制和解决^[1]^。</p>
<p>随着科技的发展，互联网时代的到来无疑给流浪动物问题的解答提供了新的研究方向，它在信息传播、影响力等方面具有得天独厚的优势，利用移动应用帮助解决流浪动物救助问题，通过新媒体技术帮助流浪动物这一特殊的弱势群体，设计简洁高效的救助方案、寻宠与领养流程，将动物的生命福利放在首位，提高对流浪动物的救助质量，呼吁更多人了解并参与到流浪动物救助中，对解决现存的流浪动物救助问题有着十分重要的意义^[1]^。</p>
<h4 id="1-2-研究目的">1.2 研究目的</h4>
<p>流浪动物救助系统的研究目的不仅局限于简单的救助行动，而是致力于构建一个全面、高效、人性化的救助体系。这一体系旨在通过一系列精心设计的策略和措施，从根本上改善流浪动物的生活状况，同时唤起社会对这一群体的广泛关注。流浪动物救助系统研究的首要目标是提高救助效率。通过优化救助流程、引入先进的科技手段，促进救助行动更加迅速、准确和有效。这不仅能提高救助的成功率，还能最大程度地减少救助过程中的风险和不确定性。具体研究目的总结如下。</p>
<ol>
<li>
<p>整合资源，数字化管理动物信息</p>
<ul>
<li>构建一个协同合作的流浪动物救助系统，对流浪动物救助工作进行数据化管理和分析，为相关决策提供数据依据。</li>
</ul>
</li>
<li>
<p>推动和支持流浪动物救助事业发展</p>
<ul>
<li>通过研究和实践，为流浪动物保护事业提供多样化思路，配合与支持相关政府部门、机构和社会组织加大对流浪动物救助工作。</li>
</ul>
</li>
<li>
<p>互联网+公益模式构建流浪动物救助系统^[5]^</p>
<ul>
<li>通过互联网技术，充分发挥其信息传播优势，扩大覆盖范围，提高大众与参与度，利用便捷的移动应用小程序，促进科技在公益领域的应用，提高流浪救助效率。</li>
</ul>
</li>
</ol>
<h4 id="1-3-研究意义">1.3 研究意义</h4>
<p>流浪动物救助系统的研究意义，不仅仅在于维护流浪动物的基本生存福利和提升公众对动物的爱护与救助意识，更在于减少疾病传播风险、维护生态平衡和生物多样性、提高社会道德和伦理水平以及为其他社会问题提供借鉴和启示。通过深入研究和持续实践，不断完善和发展这一系统，为流浪动物和人类社会的共同福祉做出更大的贡献。同时，通过全社会的共同努力和参与，形成一个更加文明、和谐和进步的社会。具体意义总结如下。</p>
<ol>
<li>
<p>保护动物的生存权利与福利</p>
<p>通过流浪动物救助系统的设计与实现，努力维护他们无饥渴之忧的生理福利、有适当住所的环境福利、减少疾病的卫生福利、表达本性的行为福利以及降低恐惧及焦虑心情的心理福利，减少它们受到的伤害和虐待，提高它们生存的希望^[5]^。</p>
</li>
<li>
<p>提高公众意识，促进社会和谐</p>
<p>通过关注和救助流浪动物，可以促进社会的和谐与稳定，增强社会成员的责任感和共情能力，推动社会对动物权益的重视和保护，培养民众关爱生命、救助生命的意识，促进人与动物之间的和谐共生^[6]^，从而维护整个生态系统的健康与稳定。</p>
</li>
<li>
<p>推动科技与公益结合，提高救助效率</p>
<p>救助工作者可以通过小程序系统管理救助流程、信息发布等工作，提高工作效率。将新时代科技与公益救助事业相结合，提高流浪动物救助工作的效率和水平，探索解决流浪动物救助问题的新模式。这有助于推动相关公益救助的发展和创新，为动物保护和福利事业贡献力量。</p>
</li>
</ol>
<h3 id="2-环境与技术介绍">2 环境与技术介绍</h3>
<h4 id="2-1-开发环境">2.1 开发环境</h4>
<p>IDEA全称IntelliJ IDEA，是用于java语言开发的集成环境，也可用于其他语言，在业界被公认为最好的java开发工具之一^[7]^。IDEA具有强大的整合能力，支持主要流行的技术与框架，有快速、便捷的提示功能以及代码模板，便于系统设计人员快速高效的实现项目开发。</p>
<h4 id="2-2-navicat与mysql">2.2 Navicat与MySQL</h4>
<p>Navicat是功能丰富的数据库管理与开发工具，一个软件Navicat就可以打开MySQL、Redis等，不需要打开很多个图形化管理工具。用户界面友好直观，能够轻松简单的操作多种主流数据库。同时，Navicat支持数据同步和迁移，提供可视化数据库架构工具，帮助用户更直观地理解和操作数据库。</p>
<p>MySQL是一款开源的关系型数据库)管理系统，以其便捷易用的特性广受用户青睐，并且能够根据用户需求进行修改和定制；跨平台支持多个操作系统，具有很强的灵活性；高性能，能够快速处理大量数据和高并发请求；具备良好的可扩展性；支持分布式数据库架构，能够满足不同环境下的使用要求。</p>
<p>Navicat与MySQL协同使用，帮助用户更好地管理和操作MySQL数据库。通过Navicat，能够提高与MySQL等数据库进行交互的高效性和简洁性，更好地满足多种需求，提高项目开发的效率与质量。</p>
<h4 id="2-3-typescript编程语言">2.3 TypeScript编程语言</h4>
<p>[TypeScript是JavaScript的一个超集，是由微软开发的自由和开源的编程语言。TypeScript可以编译成纯JavaScript，并将生成的JavaScript结果运行在任意浏览器、任意计算机和任意操作系统上。TypeScript不仅增加了代码的可读性和可维护性，同时保持了代码的简洁与灵活，给使用者带来极大便利。</p>
<h4 id="2-4-spring-boot框架">2.4 Spring Boot框架</h4>
<p>Spring Boot是由Pivotal团队提供的全新的轻量级框架，其设计目的是用来简化Spring应用的创建、运行、调试、部署等[8]。Spring Boot也被称为微框架，可以简化Maven配置，没有代码生成、可以不用XML配置，轻松创建基于生产级别的、独立的应用程序。</p>
<h3 id="3-需求分析">3 需求分析</h3>
<h4 id="3-1-功能性需求分析">3.1 功能性需求分析</h4>
<p>功能性需求分析是开发系统的一个必要前提，通过功能性需求分析帮助系统设计人员更好的了解用户的实际需求情况，更好地解决流浪动物救助问题，同时这也是系统开发的原因。基于现实因素考虑，通过流浪动物救助系统小程序的基本功能是实现对流浪动物信息的管理及其救助，满足用户的实际需求。管理员的主要功能是实现对流浪动物救助相关事务的整体管理，具体管理流浪动物信息、用户信息、轮播图信息、资讯与反馈信息等。用户的主要功能是实现对流浪动物的救助与相关信息的宣传。</p>
<p>经过对用户的实际需求分析，流浪救助系统的设计分为两大模块：管理员模块和用户模块。为了提高系统的安全性、管理的简洁性和用户信息的保密性，为管理员和用户设置不同的登录与使用权限，拥有不同的系统管理功能、使用功能。</p>
<p>管理员功能模块：管理员登录系统时，必须核验账户、密码与验证码。检测通过后，才可以成功进入系统的管理后台，查看并管理相关用户信息和流浪动物信息。管理员可以对相关信息进行审核、编辑与删除；可以进行资讯管理、公告管理与反馈信息管理；管理员拥有权限修改和设置用户账户密码的功能；同时，设有超级管理员拥有管理员所有权限与功能，同时能够限制管理员的权限与功能。</p>
<p>用户功能模块：新用户登录小程序前，先正确填写注册账户信息，信息成功录入数据库后，用户能够成功登录进入小程序；已注册用户登录验证通过后，成功进入小程序，通过个人中心可以查看修改其个人信息与密码；可以发布、查看、收藏寻宠与招领信息；可以阅读学习最新资讯；同时，设有反馈功能，用户可以反馈遇到的问题，提出改进建议，便于系统的完善升级，提升用户使用体验。</p>
<h4 id="3-2-非功能性需求分析">3.2 非功能性需求分析</h4>
<p>系统的设计与实现不仅要满足基础的功能性需求，非功能性需求的实现也要格外重视。非功能性需求是为了满足系统用户的基础需求而必须具有，而且是除了功能性需求以外的重要特性，这些特性影响着系统能否持续稳定、安全、高效地提供服务。</p>
<p>可靠性是流浪动物救助系统的一个重要属性。在救助工作中，系统的可靠性对于保障动物的安全和救助工作的顺利开展至关重要。因此，系统需要具有一定的稳定性和容错能力，遇到突发异常情况是时也能及时识别问题并做出反馈，维护系统的持续可用性。</p>
<p>在可维护性方面，为了持续满足用户需求，系统需要不断的迭代与维护。因此，在设计过程中有必要对系统进行清晰的设计，使系统架构完整，便于后续调整。</p>
<p>此外，可扩展性也是流浪动物救助系统必须考虑的因素之一。随着救助工作的不断发展、完善与用户使用数量的增长，系统需要具备强大的可扩展能力，以应对不断增加的用户数量和数据规模。</p>
<p>安全性是流浪动物救助系统中不可忽视的一个重要方面。系统必须确保用户信息的安全，防止数据泄露和非法访问。通过设置合理的权限分配和身份认证机制，可以确保不同用户角色使用系统时，权限能得到有效控制。同时，系统还可以采用加密技术等安全措施，保护用户信息和数据的安全性。</p>
<p>最后，易用性也是流浪动物救助系统需要考虑的重要因素。系统应该具备简洁一致的交互界面和清晰便捷的操作流程，使用户能够轻松入门并完成所需的操作。</p>
<p>总之，流浪动物救助系统的非功能性需求分析需要综合考虑其性能、可靠性、可维护性、可扩展性、安全性和易用性等多个方面。通过合理的设计和优化，努力打造出一个持久高效、稳定、安全的救助系统，为流浪动物的救助工作提供有力支持。</p>
<h3 id="4-系统设计">4 系统设计</h3>
<h4 id="4-1-总体设计">4.1 总体设计</h4>
<p>在系统的总体设计中, 采用比较可靠的三层架构体系结构。使用三层架构体系结构不仅结构清晰、耦合度低，而且容易移植和维护，利于开发任务同步进行, 适应需求变化[7]。</p>
<p>系统设计与实现整体上分为两大模块：管理员模块和用户模块。管理员有权限修改和设置用户账户密码与状态、管理动物信息、管理资讯、公告与反馈。用户可以在小程序中访问修改其个人信息与密码、完成动物信息发布与救助、阅读学习最新资讯、反馈问题，提出改进建议。具体模块功能图如图4-1所示。</p>
<p><img src="D:%5Cblog%5Cshierjinghuang%5Csource_posts%5C%E5%9F%BA%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%B5%81%E6%B5%AA%E5%8A%A8%E7%89%A9%E6%95%91%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%5Cwps37.png" alt=""></p>
<center>图4-1 具体功能模块图</center>
#### 4.2 详细设计
<p>系统设计与实现的目的是为了提高流浪动物救助效率，通过借助微信小程序简化救助流程，提高信息传播效率，提高用户使用便捷性。因此在设计时主要考虑实现后台管理员功能和小程序用户功能。二者身份不同，功能使用权限也不同。</p>
<h5 id="4-2-1-管理员功能">4.2.1 管理员功能</h5>
<ol>
<li>管理员管理：通过分配菜单与按钮限制管理员拥有的权限，能够完成编辑、增加、删除管理员信息，重置管理员登录密码的操作。</li>
<li>用户管理：通过状态按钮决定用户是否正常，可以管理、删除用户信息，重置用户登录密码。</li>
<li>菜单管理：通过录入、编辑菜单及按钮，增加、减少管理员可分配权限。</li>
<li>动物分类：新增、编辑与删除动物类别，便于用户选择动物类别。</li>
<li>寻宠管理：审核用户寻宠信息是否合规，可以选择发布、热推，不合规可以撤销或删除。</li>
<li>招领管理：审核用户招领信息是否合规，可以选择发布、热推，不合规可以撤销或删除。</li>
<li>轮播图管理：选择用户已发布的寻宠或招领信息，进行轮播展示。</li>
<li>反馈管理：接收用户的问题反馈与建议，进行系统优化。</li>
<li>资讯管理：发布流浪动物救助相关事件与政策，宣传流浪救助公益活动，提高用户爱护动物的意识。</li>
</ol>
<h5 id="4-2-2-用户功能">4.2.2 用户功能</h5>
<ol>
<li>个人信息：用户进入个人中心后点击个人信息模块，可以查看相关信息，根据需求更改个人信息以及账号密码</li>
<li>发布功能：发布寻宠以及招领信息</li>
<li>收藏功能：浏览动物信息时，可以点击收藏，在个人中心即可找到收藏内容，方便查看。</li>
<li>阅读资讯功能：帮助用户了解动物救助相关事件与政策，提高用户对动物的保护意识。</li>
<li>反馈功能：用户可以反馈遇到的问题，提出改进建议。</li>
</ol>
<h5 id="4-2-3-数据库设计">4.2.3 数据库设计</h5>
<p>系统的实现离不开数据库的设计，通过实际需求分析，用户拥有基础信息属性外，还可以领养、发布与收藏不同类别的流浪动物信息；管理员拥有基础属性外，还可以进行用户、动物、轮播图、资讯、公告、反馈等信息的管理。因此，在Navicat中创建了10个相关数据库表来存储系统数据信息。该系统的数据库中最主要的四个表为：动物详情表animal、分类详情表animal_category、用户详情表wx_user、收藏与收养详情表animal_collect_adopt。根据用户使用不同功能，系统会调用不同数据库表来满足用户操作。流浪动物救助系统的数据库中E-R实体关系如图4-2所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\wps4.png" style="zoom:50%;" />
<center>图4-2 数据库E-R图</center>
**1.动物详情表animal**
<p>动物详情表animal存放流浪动物相关信息，用户可以发布流浪动物信息，通过管理员审核后可以在小程序进行展示，可供用户完成浏览、搜索、寻找、领养等操作。该表主要包括了动物编号、动物类别编号、发布类别、动物名称、动物年龄、动物照片等信息。其中动物编号animal_id为本表主键。详情如表4-1所示。</p>
<center>表4-1 动物详情表</center>
| 字段名称    | 数据类型   | 说明                      |
| ----------- | ---------- | ------------------------- |
| animal_id   | int        | 动物编号                  |
| find_status | varchar    | 状态 0：未完成，1：已完成 |
| name        | varchar    | 动物名称                  |
| image       | text       | 动物图片                  |
| introduce   | mediumtext | 动物介绍                  |
| user_id     | int        | 发布用户编号              |
| category_id | int        | 分类编号                  |
<p><strong>分类详情表animal_category</strong></p>
<p>分类详情表animal_category存放动物类别信息，通过设置不同动物类别，便于用户按类型发布、寻找、领养相关动物，提高操作的便捷性，节约时间，带给用户高效的体验。该表主要包括了动物类别编号、动物类别名称、分类序号等信息。其中动物类别编号category_id为本表主键。详情如表4-2所示。</p>
<center>表4-2 分类详情表</center>
| 字段名称      | 数据类型 | 说明     |
| ------------- | -------- | -------- |
| category_id   | int      | 分类编号 |
| category_name | varchar  | 分类名   |
<p><strong>用户详情表wx_user</strong></p>
<p>用户详情表wx_user存放小程序用户信息，记录用户基础信息，完成对用户账户信息是否正常的监管。该表主要包括了用户编号、用户昵称、用户姓名、用户头像、用户电话、登录账户、登录密码、账户状态等信息。其中user_id为本表主键。详情如表4-3所示。</p>
<center>表4-3 用户详情表</center>
| 字段名称  | 数据类型 | 说明                     |
| --------- | -------- | ------------------------ |
| user_id   | int      | 用户编号                 |
| nick_name | varchar  | 用户昵称                 |
| picture   | varchar  | 用户头像                 |
| phone     | varchar  | 用户电话                 |
| username  | varchar  | 登录账户                 |
| password  | varchar  | 登录密码                 |
| status    | varchar  | 账户状态0：启用，1：停用 |
<p><strong>收藏与收养详情表animal_collect_adopt</strong></p>
<p>收藏与收养详情表animal_collect_adopt存放用户收藏、收养的动物信息，主要包括了收藏与收养的动物序号、用户编号、收藏与收养的动物编号等信息。其中collect_id为本表主键。详情如表4-4所示。</p>
<center>表4-4 收藏与收养详情表</center>
| 字段名称     | 数据类型 | 说明                 |
| ------------ | -------- | -------------------- |
| collect_id   | int      | 收藏/收养序号        |
| user_id      | int      | 用户编号             |
| animal_id    | int      | 动物编号             |
| colletc_time | datetime | 收藏/收养时间        |
| type         | varchar  | 类型0：收藏，1：收养 |
<p>为了方便系统实现前后台管理，在数据库中分别创建了管理员详情表sys_user、菜单权限详情表sys_menu、轮播图详情表sys_banner、关联管理员与菜单详情表user_menu、资讯详情表news、反馈详情表suggestion。通过这六个表帮助完善系统功能，使管理员提高管理效率，提升用户的使用体验。</p>
<p><strong>管理员详情表sys_user</strong></p>
<p>管理员详情表sys_user存放管理员信息，记录管理员基础信息，实现对管理员账户状态的监管。该表主要包括了管理员编号、管理员昵称、管理员性别、管理员电话、登录账户、登录密码、账户状态、是否为超级管理员等信息。其中管理员编号user_id为本表主键。详情如表4-5所示。</p>
<center>表4-5 管理员详情表</center>
| 字段名称  | 数据类型 | 说明                     |
| --------- | -------- | ------------------------ |
| user_id   | int      | 管理员编号               |
| nick_name | varchar  | 管理员昵称               |
| sex       | varchar  | 管理员性别               |
| phone     | varchar  | 管理员电话               |
| username  | varchar  | 登录账户                 |
| password  | varchar  | 登录密码                 |
| status    | varchar  | 账户状态0：启用，1：停用 |
| is_admin  | varchar  | 超级管理员0：否，1：是   |
<p><strong>菜单权限详情表sys_menu</strong></p>
<p>菜单详情表sys_menu存放所有菜单与按钮的权限信息，便于分配给管理员，各管理员权限不同，协同完成对系统的管理，提高系统的安全性。该表主要包括了菜单编号、上级菜单编号、菜单名称、权限字段、图标、显示序号、上级菜单名称、类型、路由等信息。其中menu_id为本表主键。详情如表4-6所示。</p>
<center>表4-6 菜单权限详情表</center>
| 字段名称    | 数据类型 | 说明                   |
| ----------- | -------- | ---------------------- |
| menu_id     | int      | 菜单编号               |
| parent_id   | int      | 上级菜单编号           |
| title       | varchar  | 菜单名称               |
| code        | varchar  | 权限字段               |
| icon        | varchar  | 图标                   |
| order_num   | int      | 显示序号               |
| parent_name | varchar  | 上级菜单名称           |
| type        | varchar  | 权限类型1：菜单2：按钮 |
| path        | varchar  | 路由                   |
| create_time | datetime | 创建时间               |
<p><strong>轮播图详情表sys_banner</strong></p>
<p>轮播图详情表sys_banner存放轮播图信息，管理员筛选上传紧急重要的流浪动物信息或宣传信息，通过轮播图将其展示在小程序首页，用户进入小程序即可关注到紧急重要信息，无形中提高流浪动物救助宣传力度。该表主要包括了轮播图编号、动物编号、标题、图片、轮播序号、发布状态等信息。其中轮播图编号ban_id为本表主键。详情如表4-7所示。</p>
<center>表4-7 轮播图详情表</center>
| 字段名称  | 数据类型 | 说明                     |
| --------- | -------- | ------------------------ |
| ban_id    | int      | 轮播图编号               |
| animal_id | int      | 动物编号                 |
| title     | varchar  | 标题                     |
| image     | varchar  | 图片                     |
| order_num | int      | 轮播序号                 |
| status    | varchar  | 发布状态0：发布，1：撤销 |
<p><strong>关联管理员与菜单详情表user_menu</strong></p>
<p>关联管理员与菜单详情表user_menu存放管理员权限信息，清晰地展示管理员已经拥有的管理权限。该表主要包括了关联编号、管理员编号、菜单编号等信息。其中关联编号user_menu_id为本表主键。详情如表4-8所示。</p>
<center>表4-8 关联管理员与菜单详情表</center>
| 字段名称     | 数据类型 | 说明       |
| ------------ | -------- | ---------- |
| user_menu_id | int      | 关联编号   |
| user_id      | int      | 管理员编号 |
| menu_id      | int      | 菜单编号   |
<p><strong>资讯详情表news</strong></p>
<p>资讯详情表news存放资讯信息，管理员筛选流浪动物救助相关政策以及重大事件进行上传至资讯管理页面，用户通过资讯阅读了解最新资讯，提高流浪动物救助意识。该表主要包括了资讯编号、标题、图片、内容、创建时间等信息。其中资讯编号news_id为本表主键。详情如表4-9所示。</p>
<center>表4-9 资讯详情表</center>
| 字段名称    | 数据类型   | 说明     |
| ----------- | ---------- | -------- |
| news_id     | int        | 资讯编号 |
| title       | varchar    | 标题     |
| image       | varchar    | 图片     |
| content     | mediumtext | 内容     |
| create_time | datetime   | 创建时间 |
<p><strong>反馈详情表suggestion</strong></p>
<p>反馈详情表suggestion存放用户反馈信息，用户使用小程序过程中，可以反馈使用体会、遇到的问题，提出改进建议，帮助完善系统。该表主要包括了反馈编号、用户编号、内容、创建时间等信息。其中反馈编号id为本表主键。详情如表4-10所示。</p>
<center>表4-10 反馈详情表</center>
| 字段名称    | 数据类型 | 说明     |
| ----------- | -------- | -------- |
| id          | int      | 反馈编号 |
| user_id     | int      | 用户编号 |
| content     | text     | 内容     |
| create_time | datetime | 创建时间 |
<h3 id="5-系统实现">5 系统实现</h3>
<h4 id="5-1-管理员功能实现">5.1 管理员功能实现</h4>
<p>管理员的功能主要负责流浪动物救助系统的信息管理，及时维护系统日常的安全、稳定与高效，关注用户需求，审核用户发布信息，及时推送重要信息。同时，管理员还拥有管理员管理、用户信息管理、寻宠与招领信息管理、轮播图管理、资讯管理、反馈管理等功能。</p>
<h5 id="5-1-1-登录功能">5.1.1 登录功能</h5>
<p>当打开系统跳转到登陆界面，该界面所显示的操作界面信息主要是有用户名、密码以及验证码, 如果数据库已存入该管理员信息，当输入账户名和密码时,并在验证码正确的情况下可以直接登录进入主界面，相反将出现账户名或者密码错误的显示。如图5-1 所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\登录界面.jpg" style="zoom:50%;" />
<center>图5-1 登录界面</center>
##### 5.1.2 首页
<p>管理员通过账户、密码验证成功后，登录进入管理后台首页。首页设有日历、反馈详情展示以及统计展示当前使用小程序的用户数量、用户发布的寻宠信息与招领信息的数量。如图5-2所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\首页界面.jpg" style="zoom:50%;" />
<center>图5-2 首页界面</center>
##### 5.1.3 管理员管理功能
<p>登陆成功后进入后台管理主界面，点击管理员管理功能，完成管理员信息的新增、编辑、重置密码、删除等功能，其中设有超级管理员，拥有所有权限与功能，并负责为普通管理员分配使用权限。如图5-3、图5-4所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\管理员管理界面.jpg" style="zoom: 67%;" />
<center>图5-3 管理员管理界面</center>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\管理员分配菜单界面.jpg" style="zoom:67%;" />
<center>图5-4 管理员分配菜单界面</center>
##### 5.1.4 用户管理功能
<p>管理员拥有对用户信息管理的功能，可以对用户信息进行编辑、审核与删除。用户忘记密码时不仅可以选择自主找回、重置密码，还可以通过联系管理员在后台重置用户密码；当用户账户异常时，可以及时停用该账户，维护系统安全。如图5-5所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\用户管理界面.jpg" style="zoom: 67%;" />
<center>图5-5 用户管理界面</center>
##### 5.1.5 菜单管理功能
<p>菜单管理界面包含已经新增的所有菜单与按钮，已经被录入的菜单与按钮，才能被分配给管理员，经过分配后管理员才能拥有相关权限。如图5-6所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\菜单管理界面.jpg" style="zoom:67%;" />
<center>图5-6 菜单管理界面</center>
**5.1.6 动物分类管理功能**
<p>动物分类管理界面，可以录入不同动物类型，方便用户选择动物类型进行信息发布与搜索，简洁高效，更精确的满足用户需求。如图5-7所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\动物分类管理界面.jpg" style="zoom:67%;" />
<center>图5-7 动物分类管理界面</center>
**5.1.7 寻宠管理功能**
<p>寻宠管理界面展示所有用户发布的寻宠信息，可以查看当前寻宠信息是否已完成，可以进行热推让信息在小程序首页进行展示，管理员可以审核寻宠信息是否合规，不合规就禁止其发布，营造良好的网络环境。如图5-8所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\寻宠管理页面.jpg" style="zoom:67%;" />
<center>图5-8 寻宠管理页面</center>
##### 5.1.8 招领管理功能
<p>招领管理界面展示所有用户发布的招领信息，可以查看当前招领信息是否已完成，可以进行热推让信息在小程序首页进行展示，管理员可以审核招领信息是否合规，不合规就禁止其发布。如图5-9所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\招领管理页面.jpg" style="zoom: 67%;" />
<center>图5-9 招领管理页面</center>
##### 5.1.9 轮播图管理功能
<p>轮播图管理功能可以选择已发布的重要的寻宠与招领信息，通过点击发布使其在小程序首页进行轮播展示，更大限度的宣传流浪动物信息。如图5-10所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\轮播图管理界面.jpg" style="zoom:67%;" />
<center>图5-10 轮播图管理界面</center>
##### 5.1.10 反馈管理功能
<p>反馈管理页面，负责接收用户的问题反馈，系统改进建议等，并在后台首页进行展示。管理员以及相关技术人员根据反馈及时改进系统功能，不断完善流浪动物救助系统。如图5-11所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\反馈管理界面.jpg" style="zoom:67%;" />
<center>图5-11 反馈管理界面</center>
##### 5.1.11 资讯管理功能
<p>在资讯管理界面，管理员可以上传流浪动物救助相关事件与政策，在小程序首页进行展示宣传，提高用户对动物的爱护与救助意识。如图5-12所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\资讯管理界面.jpg" style="zoom:67%;" />
 <center>图5-12 资讯管理界面</center>
#### 5.2 用户功能实现
<p>小程序用户模块主要实现发布、查看与救助相关流浪动物信息，完成动物救助与信息传播功能。用户具体拥有登录注册功能、个人中心功能、发布寻宠与招领信息功能、收藏功能、反馈功能与每日资讯功能等。</p>
<h5 id="5-2-1-登录注册功能">5.2.1 登录注册功能</h5>
<p>运行小程序进入登录界面，新用户进行注册，注册信息录入数据库后，用户可以成功进入小程序，若遗忘密码可以点击找回。如图5-13、图5-14、图5-15所示。</p>
<center><img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\登录界面.png"  />&nbsp<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\注册界面.png"  />&nbsp<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\忘记密码界面.png"  /></center> 
<center>图5-13&nbsp登录界面&nbsp &nbsp&nbsp&nbsp 图5-14&nbsp注册界面&nbsp&nbsp&nbsp&nbsp图5-15&nbsp忘记密码界面</center>
##### 5.2.2 个人信息功能
<p>在个人信息功能模块中，用户可以修改自己的个人资料，也可以修改帐号密码。单击“提交”按钮就可以进行个人资料的更新。如图 5-16、图5-17 所示。</p>
<center><img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\个人中心界面.png"  />&nbsp&nbsp&nbsp&nbsp<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\信息修改界面.png"  /></center>
<center>图5-16 个人中心界面&nbsp&nbsp&nbsp&nbsp图5-17 信息修改界面</center>
##### 5.2.3 寻宠功能
<p>用户可以发布寻宠信息，通过选择动物类型精确查看寻宠信息及详情，不仅可以找回自己丢失的宠物，还可以收藏留意他人寻宠信息，促进形成互相帮助的良性循环。如图5-18、图5-19、图5-20所示。</p>
<center><img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\寻宠发布界面.png"  />  <img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\寻宠界面.png"  />  <img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\我的寻宠界面.png"  /></center>
<center>图5-18 寻宠发布界面&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp图5-19 寻宠界面&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp图5-20 我的寻宠界面</center>
##### 5.2.4 招领功能
<p>用户可以发布招领信息，通过选择动物类型精确查看招领信息及详情，不仅可以为动物寻找新主人，还可以收藏留意他人招领信息，领养一只属于自己的宠物，使流浪毛孩子不再流浪。如图5-21、图5-22、图5-23所示。</p>
<center><img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\招领发布界面.png"  />    <img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\招领界面.png"  />    <img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\我的招领界面.png"  /></center>
<center>图5-21 招领发布界面&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp图5-22 招领界面&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp图5-23 我的招领界面</center>
##### 5.2.5 收藏功能
<p>用户浏览动物信息，对于感兴趣的寻宠与招领信息进行收藏，实现信息的快速重现和个性化整理，在个人中心即可查看我的收藏，带给用户更快捷的体验。如图5-24所示</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\我的收藏界面.png"  />
<center>图5-24&nbsp&nbsp&nbsp&nbsp我的收藏界面</center>
##### 5.2.6 反馈功能
<p>反馈功能作为产品方与用户之间沟通的桥梁，用户使用程序时遇到的问题，对程序的建议都可以反馈给管理员，根据用户反馈及时调整改善小程序，带给用户好的体验。如图5-25所示。</p>
<img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\反馈界面.png"  />
<center>图5-25&nbsp&nbsp&nbsp&nbsp反馈界面</center>
##### 5.2.7 查看资讯
<p>用户可以从首页进入资讯页面，阅读学习流浪动物救助相关政策法规，提高用户对流浪动物救助的意识和相关政策的理解，提高人们的责任意识，正确看待、救助与爱护流浪动物。如图5-26、图5-27、图5-28所示。</p>
<center><img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\首页.png"  />  <img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\每日资讯界面.png"  />  <img src="D:\blog\shierjinghuang\source\_posts\基于微信小程序的流浪动物救助系统的设计与实现\资讯详情界面.png"  /><center>
<center>图5-26 首页&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp图5-27 每日资讯界面&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp图5-28 资讯详情界面</center>
# 6 总结
<p>流浪动物救助问题是一个长期性、综合性的难题，无论是理论研究，还是系统的设计实现都具有一定的挑战性。系统的设计与实现利用新媒体技术介入解决流浪动物救助问题，探索流浪动物领养与救助在互联网时代下的创新，从实际出发，从动物的生命权与福利出发，通过运用文献研究、功能分析等方法对当前流浪动物存在的现状、原因、危害、已有的流浪动物治理模式以及相关者的需求进行了研究分析。最后结合互联网的优势，进行了融入情感化的设计，增加社交性和互动性，初步设计实现了基于微信小程序的流浪动物救助系统。</p>
<p>通过使用微信开发者工具创建小程序账号，初始化创建小程序项目。进行前端开发阶段，进行HTML、CSS和TypeScript的代码编写，利用微信小程序提供的组件和API构建与完善小程序的界面和功能，实现小程序内容与功能的基本渲染与实现，利用Vue框架基本完成后台管理系统页面的布局与实现。后端开发阶段，使用Spring Boot框架，编写TypeScript代码，通过Maven自动化构建工具完成包管理，实现处理接口的业务逻辑和数据交互，完成后端接口的准备与数据库结构设计。后端开发完成，完善前端小程序与后台管理系统，利用微信小程序提供的API调用后端接口，完善小程序与后台管理系统的数据访问与展示，实现数据交互。至此开发出小程序与前后端分离的、功能完善的、界面友好的基于微信小程序的流浪动物救助系统。</p>
<p>当前对流浪动物救助方面的关注与研究主要在保障流浪动物的生命权方面，在流浪动物的切实数据收集、解决流浪动物救助问题的实践、维护动物生存福利等方面上缺乏实现。流浪动物救助系统的开发与完善需要长期坚持，不断根据实际需求进行改进调整，在短时间内无法完整实现，所以流浪动物救助问题的解决并非一朝一夕之事，而是任重道远。</p>
<p>随着社会的发展与时代的进步，社会各界对流浪动物救助问题的意识逐渐提高，在保障流浪动物生存福利与完善流浪动物救助流程等方面的关注度在逐渐增加，相关政策的出台无疑是保障流浪动物们的生命线。随着国民对流浪动物救助问题的重视度的提高，社会各界自发公益救助动物，积极配合政府协同助力动物生命健康，促进人与动物和谐共生。未来，流浪动物救助与互联网的结合会越来越紧密，流浪动物救助系统也会一步完善与创新。</p>
<h2 id="参考文献">参考文献</h2>
<p>[1] 赵灿．《宠爱》移动应用设计的研究[D]．北京：北京印刷学院，2021：21-47．</p>
<p>[2] 邵帅．基于城市社区的社会创新设计研究[D]．合肥：合肥工业大学，2021：44-59．</p>
<p>[3] 李超．基于和谐社会视角下社会工作介入社区流浪动物现状及对策分析[D]．济南：山东大学，2024：12-48．</p>
<p>[4] 杨思涵．流浪动物相关法律与现实问题[J]．法制博览，2021(14)：154-156．</p>
<p>[5] 姜苏．基于互联网平台解决社会流浪动物问题的可行性研究[D]．泰安：山东农业大学，2021：21-47．</p>
<p>[6] 安琪．基于服务设计思维的城市流浪动物助养系统设计研究[D]．北京：北京化工大学，2023：9-59．</p>
<p>[7] 聂力，杜丹蕾，韦美雁等.基于微信小程序“送它回家”的设计与实现[J].电脑知识与技术,2023.19(02)：29-32．</p>
<p>[8] 郑妍，张未名，张润园等.基于云开发和微信小程序的爱宠家系统[J].电脑编程技巧与维护，2023(06)：79-81．</p>
<p>[9] 阙瑾蓉，卢嫣，丁雄等．“宠宠欲动”微信小程序设计与实现[J].信息系统工程，2021(02)：21-22．</p>
<p>[10] 卢艺轩,崔李宇,曹欣雨等.流浪犬猫的溯源生存现状及领养救助调研[J].中国动物保健,2022,24(12)：107-109．</p>
<p>[11] 邢月，喻德荣．简析流浪动物救助实践困境与路径优化[J]．大众标准化，2021(04)：71-73．</p>
<p>[12] 张家政．我国流浪动物的关怀伦理研究[D]．苏州：苏州科技大学，2023：8-11．</p>
<p>[13] 孙嘉慧．我国流浪动物致人损害侵权问题研究[D]．合肥：安徽大学，2023：10-16．</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">十二惊惶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shierjinghuang.github.io/2025/02/12/%E5%9F%BA%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%B5%81%E6%B5%AA%E5%8A%A8%E7%89%A9%E6%95%91%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">https://shierjinghuang.github.io/2025/02/12/%E5%9F%BA%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%B5%81%E6%B5%AA%E5%8A%A8%E7%89%A9%E6%95%91%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">十二惊惶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                                <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">
                                    <span class="chip bg-color">毕业论文</span>
                                </a>
                            
                                <a href="/tags/Spring-Boot/">
                                    <span class="chip bg-color">Spring Boot</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/25/%E5%8D%8E%E4%B8%BA%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="生成树协议">
                        
                        <span class="card-title">生成树协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E7%9B%B8%E5%85%B3/" class="post-category">
                                    网络工程相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HCIP/">
                        <span class="chip bg-color">HCIP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/09/02/%E6%99%BA%E8%83%BD%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="智能考勤系统的设计与实现">
                        
                        <span class="card-title">智能考勤系统的设计与实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    项目设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">毕业论文</span>
                    </a>
                    
                    <a href="/tags/Java-Spring/">
                        <span class="chip bg-color">Java Spring</span>
                    </a>
                    
                    <a href="/tags/Tomcat/">
                        <span class="chip bg-color">Tomcat</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">十二惊惶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">505k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:572688347@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=572688347" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 572688347" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
