<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="bugku靶场之crypto 二, 十二惊惶">
    <meta name="description" content="bugku靶场之crypto(二)1 一段新闻
近日，教育部、财政部印发《关于实施中小学幼儿园教师国家级培训计划（2021—2025年）的通知》（以下简称《通知》），明确“十四五”期间“国培计划”实施思路、支持方向、工作重点，推进教师培训提">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>bugku靶场之crypto 二 | 十二惊惶</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="十二惊惶" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/1.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">十二惊惶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/1.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">十二惊惶</div>
        <div class="logo-desc">
            
            犁牛之子骍且角，虽欲勿用，山川其舍诸
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/Im-so-scared-2/shier_jinghuang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>十二惊惶
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/Im-so-scared-2/shier_jinghuang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="十二惊惶" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">bugku靶场之crypto 二</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Crypto/">
                                <span class="chip bg-color">Crypto</span>
                            </a>
                        
                            <a href="/tags/Bugku/">
                                <span class="chip bg-color">Bugku</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTF/" class="post-category">
                                CTF
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="bugku靶场之crypto-二"><a href="#bugku靶场之crypto-二" class="headerlink" title="bugku靶场之crypto(二)"></a>bugku靶场之crypto(二)</h2><h3 id="1-一段新闻"><a href="#1-一段新闻" class="headerlink" title="1 一段新闻"></a>1 一段新闻</h3><blockquote>
<p>近日，教育部、财政部印发《关于实施中小学幼儿园教师国家级培训计划（2021—2025年）的通知》（以下简称《通知》），明确“十四五”期间“国培计划”实施思路、支持方向、工作重点，推进教师培训提质增效，助力教师队伍高质量发展。‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‍‍‍‌‍‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‌‍‍‍‌‌‌‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‌‍‍‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‌‌‍‍‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‌‍‍‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‌‌‍‍‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‍‍‍‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‍‌‌‌‌‌‌‍‌‍‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‍‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‍‍‍‌‍‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‌‍‍‍‌‌‌‌‌‌‍‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‍‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‍‌‌‌‍‌‍‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‍‌‌‌‌‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‍‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‍‍‌‌‍‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‍‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‍‌‌‌‍‌‍‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‍‌‌‌‌‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‍‍‍‌‍‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‌‍‍‍‌‌‌‌‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‍‍‍‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‍‌‌‌‌‌‌‍‌‍‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‍‍‌‌‍‍‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‌‍‍‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‌‌‍‍‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍‍‌‍‌‌‍‍‍‌‌‌‌‌‌‌‌‌‌‌‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‍‍‍‌‍‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‌‍‍‍‌‌‌‌‌‌‍‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‍‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‍‍‍‌‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‌‍‍‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‌‌‍‍‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‌‍‍‍‍‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‌‌‍‍‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‍‍‍‌‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‍‍‍‌‌‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‌‌‍‌‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‍‍‍‌‍‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‌‍‍‍‌‌‌‌‌‌‍‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‍‌‍‍‌‍‌‌‍‍‍‌‌‌‍‌‌‌‌‌‌‌‍‍‍‍‍‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‌‌‌‌‌‍‍‌‍‌‌‍‍‌‌‌‌‍‌‍‌‍‌‌‌‍‌‌‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‌‌‍‌‌‌‍‌‍‍‌‍‌‌‍‌‌‌‌‍‌‌‍‌‌‌‍‍‍‍‌‍‍‌‍‌‌‍‌‌‌‌‌‌‌‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‌‍‌‌‍‍‍‍‌‌‍‌‍‌‌‍‍‍‍‍‍‍‍‍</p>
<p>《通知》要求，“十四五”期间，要重点支持中西部欠发达地区农村义务教育学校、幼儿园骨干教师、校园长和培训者深度培训；实现巩固拓展教育脱贫攻坚成果同乡村振兴有效衔接，支持国家乡村振兴重点帮扶县教师校长能力整体提升；辐射带动省、市、县、校级教师培训，实现教师培训全覆盖。 《通知》从培训内容体系、机制改革、能力建设、监管评价4个方面明确10项重点工作。在内容方面，强调要突出教师核心素养培养，将思想政治和师德师风作为必修内容。在机制改革方面，强调要实行分层分类精准培训，建立教师自主发展机制；创新教师发展协同机制，深入实施教师发展“一对一”精准帮扶；推动人工智能与教师培训融合，探索“智能+教师培训”，形成人工智能支持教师终身学习、持续发展的机制。在能力建设方面，强调要完善教师专业发展支持服务体系，加强市县教师发展机构专业化建设，建强专业化教师培训队伍，加强培训资源和平台建设，实现优质资源全面覆盖、全体共享。在监管评价方面，强调强化培训实施的监管评价，对教师学习过程和效果进行综合评价，适时提供反馈和跟踪指导。</p>
</blockquote>
<p>这个是一种<a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=829">隐藏信息</a>使用隐藏信息解密得到<del>明文</del>(其实还是一重秘文)。<a target="_blank" rel="noopener" href="https://ctf.bugku.com/tool/cvecode">社会主义核心价值观加密</a>这个加密方式在bugku靶场上面就有。解密得到flag。</p>
<pre class="line-numbers language-none"><code class="language-none">flag&#123;why_d0nt_you_try_t0_understand_socia1ism?&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-这是个盲兔子-竟然在唱歌"><a href="#2-这是个盲兔子-竟然在唱歌" class="headerlink" title="2 这是个盲兔子,竟然在唱歌!"></a>2 这是个盲兔子,竟然在唱歌!</h3><p>这个题目名很有水平，在做完这个之后，我更是如此觉得。对应的这个题目的三层解码盲文，rabbit加密和解密，以及音乐符号密码。</p>
<blockquote>
<p>⡥⠂⡶⡃⡔⡷⡦⡛⡨⠁⠟⡚⠉⠇⡳⡜⡉⡤⡴⡑⡓⡆⡑⡔⡆⡠⡩⡹⠂⡢⡪⡵⡢⡟⡶⡹⠃⡒⠁⡥⡞⠟⡚⡞⡣⡣⡤⡀⡡⡆⠉⡼⡻⠀⠉⡧⡙⠇⡦⡇⡧⡅⡺⡑⠺⡑⡉⡑⠂⡞⡱⡳⠁⡊⡢⡩⡊⡚⡊⡕⡛⠀⡕⠂⡩⡱⡾⡴⠂⡶⡛⠈⡹⡇⡗⡑⠃⠁⡆⡝⡽⡺⡨⡙⠛⠅⠁⡠⡇⡩⡅⡸⡑⡧⡑⡸⠅⡆⡨⠛⡣⡨⡑⡢⡝⠁⡟⡚⡿⠺⠛⡿⡕⡴⡛⡡⠀⡔⠉⠂⡴⡃⠃⠀⡿⡹⠄⡺⡀⡵⡊⡝⡪⡨⡛⡦⡖⡛⡧⡡⡪⠈⡲⠟⡝⡔⡕⠅⡄⡞⠟⠂⡵⡉⠅⡩⡦⡼⡈⡴⡩⡈⠟⡞⡦⡩⡆⡛⡴⡾⡈⡁⡁⡗⠺⡹⡾⡆⡢⡹⡠⡈⡃⡛⠆⡁⡖⡻⡉⡡⡻⡓⠆⡁⡼⡷⠃⡛⠅⡵⠈⡝⡂⠉⡃⡄⡠⡠⡡⡒⡁⡃⡁⠅⡾⡨⠆⡘⠇⡄⡁⡲⠅⡖⠛⡓⡤⡃⡕⡺⡃⡝⡛⡳⠀⡢⡒⡙⠂⠺⡱⡉⡻⡒⡨⡄⡒⡒⡈⡱⡧⡽⠆⡉⡷⡹⠛⡊⠟⡥⡜⡳⡶⠆⡺⠉⠂⡂⡛⡥⡓⡝⡴⠆⡽⡟⠅⡿⡻⡸⡺⠆⡇⠂⠈⡼⡤⡕⠂⠈⡤⠅⠛⠁⡇⡟⡧⡈⡗⡲⡊⡸⠉⡻⠺⡱⡻⡥⠍=</p>
</blockquote>
<p>通过**<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=mangwen">盲文密码</a>**解码得到:</p>
<blockquote>
<p>U2FsdGVkX1/j97ClyTDacvadvPYI2RZERoFI3b1Un/jnSSTpQv9LK09Wi7VwWuJaaya2nAC1zRYzjzek0e2YAND2Fk8Iwga31vmMJXi+51PwYuHaWaH5vX+SXaRm1ojO+OeDkQ0d92Ds30OI4JpEzmZXkVfkWQZ8B/mde5tn/2Ey5YVLxDYx/nVYvkDNxqqgINvRIPxsk6qfKyQKc6qLG3k5E8mr9stPPQbqsq5NX6h7tqB5f+cTseJsmkC0Rbi2AyKbXtbbxAWM6yGI+z/UlCF6J92rkUcmD6Mo5OKHJ6w28LTe28T5+1woWxgBzH9KAKU=</p>
</blockquote>
<p>这一层是**<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=yinyue">rabbit</a>**密码，在题干上有这一点。</p>
<blockquote>
<p>♬♯♩¶♬♫¶♭♩¶♫♪‖♯♬♭♩♬‖♫‖∮‖♩♬§‖♪¶‖♬♩♬§‖♩¶∮♬♬‖♪¶♭¶♯♫♯♩♫‖‖♬§‖♫♬♯♬§♫‖♩♩♫∮♬♩♫‖‖♪¶∮♫‖♫♫♯=</p>
</blockquote>
<p>在通过**<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=yinyue">音乐解密</a><strong>得到</strong>flag**</p>
<pre class="line-numbers language-none"><code class="language-none">bugku&#123;2at746c5jfc6nh5klxs0c7bcvrzfv5nv&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-7-1-0"><a href="#3-7-1-0" class="headerlink" title="3 7+1=0"></a>3 7+1=0</h3><blockquote>
<p>4nXna/V7t2LpdLI44mn0fQ==</p>
</blockquote>
<p>这个是base64编码，但又有问题。使用在线工具编译得到的会是**ⵧk{b鴲8⩴}**需要使用base64-&gt;text方式解密，得到的结果依旧不都在可读范围内</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> base64
miwen <span class="token operator">=</span> <span class="token string">'4nXna/V7t2LpdLI44mn0fQ=='</span>
mingwen <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>miwen<span class="token punctuation">)</span>
<span class="token comment">#这一个题目生成的秘文应该类似于bugku&#123;&#125;,查看ascll码判断有多少出现在不可打印区域</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mingwen<span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> mingwen<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
j <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> mingwen<span class="token punctuation">:</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span>i<span class="token operator">-</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">)</span>
    j <span class="token operator">+=</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们通过base64-&gt;text方式看到?u?k?{?b?t?8?i?}，单数上面是不属于可输入范围，查看每一个ascll码的值，发现你们一堆200多的<del>ascll码</del>。这个flag大概是bugku{}，通过ascll码对照表发现相比正常的ascll码多了128，通过脚本解密得到flag。</p>
<p><img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/1634378561332.png" alt="1634378561332"></p>
<pre class="line-numbers language-none"><code class="language-none">bugku&#123;7bit28bit&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-黄道12宫"><a href="#4-黄道12宫" class="headerlink" title="4 黄道12宫"></a>4 黄道12宫</h3><blockquote>
<p><strong>黄道十二宫杀手</strong>（Zodiac Killer）可能是世界上最知名的高智商连环杀手，52年来从未被抓获。这个连环变态杀手，在美国加州南部杀死了至少5人，声称自己手上有<strong>37条人命</strong>。作案的同时，他寄送了很多封以<strong>挑衅</strong>为主的信件给媒体，这些信件中包含着一些未公开的细节以及犯罪证据，甚至在其中署名。虽然一封408字符的文件已经被专家破解，但是其他信件继续困扰了警方和密码学专家<strong>51年</strong>。</p>
<p>1969年11月8日，在杀死了两名受害者之后，他向《旧金山纪事报》致信，并随信附上了340个加密字符。该密码被称为<strong>Z-340</strong>，或简称为340，一直未曾有人成功破解。</p>
</blockquote>
<p>关于这个加密的相关可以看这篇博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/QbitAI/article/details/111148126?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163437540116780366577743%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=163437540116780366577743&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-111148126.first_rank_v2_pc_rank_v29&utm_term=%E9%BB%84%E9%81%93%E5%8D%81%E4%BA%8C%E5%AE%AB%E5%AF%86%E7%A0%81&spm=1018.2226.3001.4187">黄道十二宫杀手密码51年后被破解，来自两位程序员与数学家通力合作</a></p>
<p><img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/2.png" alt="2"></p>
<blockquote>
<p>II KILLED A LOT OF PEOPLE THERE ARE ENOUGH<br>SLAVES TO WORK FOR I I HOPE YOU CAN DECRYPT<br>IT AS SOON AS POSSIBLE.THIS IS FLAG ALPHAN<br>ANKE OTHERWISE I WILL CONTINUE TO KILLL</p>
</blockquote>
<p>得到<del>flag{alphananke}</del></p>
<hr>
<h3 id="5-你看得懂我的乐谱吗？"><a href="#5-你看得懂我的乐谱吗？" class="headerlink" title="5 你看得懂我的乐谱吗？"></a>5 你看得懂我的乐谱吗？</h3><p>抱歉我不懂音乐，我不懂这个乐谱。但是在bugku的评论区有人问到</p>
<blockquote>
<p>把音符还原成字母串后怎么不管大写还是小写放入flag{}都不对，去掉flag四个字也不对 。</p>
</blockquote>
<p>把音符还原成字符串,,,,这是个啥？之前那道题是音符加密，我以为这一道题也是与那一道相关。</p>
<p><img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/%E4%B9%90%E8%B0%B1.png"></p>
<p><img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/3.jpg"></p>
<p>看到这个之后，我还是不太明白，这里放一个大佬的推测。<img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/4.png" alt="4"></p>
<p>这样可以得出flag，关于这个题目我想说，我不懂你的乐谱，我懂个de</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">flag<span class="token punctuation">&#123;</span>EMARKCISSOACHHLG<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="6-Math-amp-English"><a href="#6-Math-amp-English" class="headerlink" title="6 Math&amp;English"></a>6 Math&amp;English</h3><p><del>说实话，我会数学，但我真的不会英语。</del></p>
<p><img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/5.png"></p>
<blockquote>
<p>计算结果： 21 33 1 22 3 44 54 5 1 35 54 3 35 41 52 13 </p>
</blockquote>
<p>结果全部都含义，1,2,3,4,5五个数字。他们告诉我这个是元音密码，这里是元音密码对照表。</p>
<p><img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/6.png" alt="6"></p>
<p>对于得到<del>flagisyuanyinpwd</del>flagis记得删掉<strong>flag{yuanyinpwd}</strong></p>
<hr>
<h3 id="7-RSA"><a href="#7-RSA" class="headerlink" title="7  RSA"></a>7  RSA</h3><blockquote>
<p>N : 460657813884289609896372056585544172485318117026246263899744329237492701820627219556007788200590119136173895989001382151536006853823326382892363143604314518686388786002989248800814861248595075326277099645338694977097459168530898776007293695728101976069423971696524237755227187061418202849911479124793990722597<br>e : 354611102441307572056572181827925899198345350228753730931089393275463916544456626894245415096107834465778409532373187125318554614722599301791528916212839368121066035541008808261534500586023652767712271625785204280964688004680328300124849680477105302519377370092578107827116821391826210972320377614967547827619</p>
<p>enc : 38230991316229399651823567590692301060044620412191737764632384680546256228451518238842965221394711848337832459443844446889468362154188214840736744657885858943810177675871991111466653158257191139605699916347308294995664530280816850482740530602254559123759121106338359220242637775919026933563326069449424391192</p>
</blockquote>
<p>使用在线的质数分解工具分解n，</p>
<pre class="line-numbers language-none"><code class="language-none">Q：28805791771260259486856902729020438686670354441296247148207862836064657849735343618207098163901787287368569768472521344635567334299356760080507454640207003<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">P:
15991846970993213322072626901560749932686325766403404864023341810735319249066370916090640926219079368845510444031400322229147771682961132420481897362843199<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>搞了一个求解脚本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> libnum <span class="token keyword">import</span> n2s<span class="token punctuation">,</span>s2n
<span class="token keyword">import</span> base64
<span class="token keyword">def</span> <span class="token function">egcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> a <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        g<span class="token punctuation">,</span> y<span class="token punctuation">,</span> x <span class="token operator">=</span> egcd<span class="token punctuation">(</span>b <span class="token operator">%</span> a<span class="token punctuation">,</span> a<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>g<span class="token punctuation">,</span> x <span class="token operator">-</span> <span class="token punctuation">(</span>b <span class="token operator">//</span> a<span class="token punctuation">)</span> <span class="token operator">*</span> y<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
    
<span class="token keyword">def</span> <span class="token function">modinv</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">:</span>
    g<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> egcd<span class="token punctuation">(</span>a<span class="token punctuation">,</span> m<span class="token punctuation">)</span>
    <span class="token keyword">if</span> g <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">'modular inverse does not exist'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x <span class="token operator">%</span> m

p<span class="token operator">=</span><span class="token number">15991846970993213322072626901560749932686325766403404864023341810735319249066370916090640926219079368845510444031400322229147771682961132420481897362843199</span>
q<span class="token operator">=</span><span class="token number">28805791771260259486856902729020438686670354441296247148207862836064657849735343618207098163901787287368569768472521344635567334299356760080507454640207003</span>
e <span class="token operator">=</span> <span class="token number">354611102441307572056572181827925899198345350228753730931089393275463916544456626894245415096107834465778409532373187125318554614722599301791528916212839368121066035541008808261534500586023652767712271625785204280964688004680328300124849680477105302519377370092578107827116821391826210972320377614967547827619</span>
d <span class="token operator">=</span> modinv<span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token punctuation">(</span>p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>q <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> <span class="token number">38230991316229399651823567590692301060044620412191737764632384680546256228451518238842965221394711848337832459443844446889468362154188214840736744657885858943810177675871991111466653158257191139605699916347308294995664530280816850482740530602254559123759121106338359220242637775919026933563326069449424391192</span>
n <span class="token operator">=</span> p<span class="token operator">*</span>q
m<span class="token operator">=</span><span class="token builtin">pow</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>d<span class="token punctuation">,</span>n<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>n2s<span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到<del><strong>flag{Wien3r_4tt@ck_1s_3AsY}</strong></del></p>
<h3 id="8-进制转换"><a href="#8-进制转换" class="headerlink" title="8 进制转换"></a>8 进制转换</h3><blockquote>
<p> 二进制、八进制、十进制、十六进制，你能分的清吗？ 来源：第七届大学生网络安全技能大赛 </p>
</blockquote>
<p> b 2进制 o 8进制 d 10进制 x 16进制，根据首字母确定进制并进行相应的转换，得到</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"> s<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"d87"</span><span class="token punctuation">,</span><span class="token string">"x65"</span><span class="token punctuation">,</span><span class="token string">"x6c"</span><span class="token punctuation">,</span><span class="token string">"x63"</span><span class="token punctuation">,</span><span class="token string">"o157"</span><span class="token punctuation">,</span><span class="token string">"d109"</span><span class="token punctuation">,</span><span class="token string">"o145"</span><span class="token punctuation">,</span><span class="token string">"b100000"</span><span class="token punctuation">,</span><span class="token string">"d116"</span><span class="token punctuation">,</span><span class="token string">"b1101111"</span><span class="token punctuation">,</span><span class="token string">"o40"</span><span class="token punctuation">,</span><span class="token string">"x6b"</span><span class="token punctuation">,</span><span class="token string">"b1100101"</span><span class="token punctuation">,</span><span class="token string">"b1101100"</span><span class="token punctuation">,</span><span class="token string">"o141"</span><span class="token punctuation">,</span><span class="token string">"d105"</span><span class="token punctuation">,</span><span class="token string">"x62"</span><span class="token punctuation">,</span><span class="token string">"d101"</span><span class="token punctuation">,</span><span class="token string">"b1101001"</span><span class="token punctuation">,</span><span class="token string">"d46"</span><span class="token punctuation">,</span><span class="token string">"o40"</span><span class="token punctuation">,</span><span class="token string">"d71"</span><span class="token punctuation">,</span><span class="token string">"x69"</span><span class="token punctuation">,</span><span class="token string">"d118"</span><span class="token punctuation">,</span><span class="token string">"x65"</span><span class="token punctuation">,</span><span class="token string">"x20"</span><span class="token punctuation">,</span><span class="token string">"b1111001"</span><span class="token punctuation">,</span><span class="token string">"o157"</span><span class="token punctuation">,</span><span class="token string">"b1110101"</span><span class="token punctuation">,</span><span class="token string">"d32"</span><span class="token punctuation">,</span><span class="token string">"o141"</span><span class="token punctuation">,</span><span class="token string">"d32"</span><span class="token punctuation">,</span><span class="token string">"d102"</span><span class="token punctuation">,</span><span class="token string">"o154"</span><span class="token punctuation">,</span><span class="token string">"x61"</span><span class="token punctuation">,</span><span class="token string">"x67"</span><span class="token punctuation">,</span><span class="token string">"b100000"</span><span class="token punctuation">,</span><span class="token string">"o141"</span><span class="token punctuation">,</span><span class="token string">"d115"</span><span class="token punctuation">,</span><span class="token string">"b100000"</span><span class="token punctuation">,</span><span class="token string">"b1100001"</span><span class="token punctuation">,</span><span class="token string">"d32"</span><span class="token punctuation">,</span><span class="token string">"x67"</span><span class="token punctuation">,</span><span class="token string">"o151"</span><span class="token punctuation">,</span><span class="token string">"x66"</span><span class="token punctuation">,</span><span class="token string">"d116"</span><span class="token punctuation">,</span><span class="token string">"b101110"</span><span class="token punctuation">,</span><span class="token string">"b100000"</span><span class="token punctuation">,</span><span class="token string">"d32"</span><span class="token punctuation">,</span><span class="token string">"d102"</span><span class="token punctuation">,</span><span class="token string">"d108"</span><span class="token punctuation">,</span><span class="token string">"d97"</span><span class="token punctuation">,</span><span class="token string">"o147"</span><span class="token punctuation">,</span><span class="token string">"d123"</span><span class="token punctuation">,</span><span class="token string">"x31"</span><span class="token punctuation">,</span><span class="token string">"b1100101"</span><span class="token punctuation">,</span><span class="token string">"b110100"</span><span class="token punctuation">,</span><span class="token string">"d98"</span><span class="token punctuation">,</span><span class="token string">"d102"</span><span class="token punctuation">,</span><span class="token string">"b111000"</span><span class="token punctuation">,</span><span class="token string">"d49"</span><span class="token punctuation">,</span><span class="token string">"b1100001"</span><span class="token punctuation">,</span><span class="token string">"d54"</span><span class="token punctuation">,</span><span class="token string">"b110011"</span><span class="token punctuation">,</span><span class="token string">"x39"</span><span class="token punctuation">,</span><span class="token string">"o64"</span><span class="token punctuation">,</span><span class="token string">"o144"</span><span class="token punctuation">,</span><span class="token string">"o145"</span><span class="token punctuation">,</span><span class="token string">"d53"</span><span class="token punctuation">,</span><span class="token string">"x61"</span><span class="token punctuation">,</span><span class="token string">"b1100010"</span><span class="token punctuation">,</span><span class="token string">"b1100011"</span><span class="token punctuation">,</span><span class="token string">"o60"</span><span class="token punctuation">,</span><span class="token string">"d48"</span><span class="token punctuation">,</span><span class="token string">"o65"</span><span class="token punctuation">,</span><span class="token string">"b1100001"</span><span class="token punctuation">,</span><span class="token string">"x63"</span><span class="token punctuation">,</span><span class="token string">"b110110"</span><span class="token punctuation">,</span><span class="token string">"d101"</span><span class="token punctuation">,</span><span class="token string">"o63"</span><span class="token punctuation">,</span><span class="token string">"b111001"</span><span class="token punctuation">,</span><span class="token string">"d97"</span><span class="token punctuation">,</span><span class="token string">"d51"</span><span class="token punctuation">,</span><span class="token string">"o70"</span><span class="token punctuation">,</span><span class="token string">"d55"</span><span class="token punctuation">,</span><span class="token string">"b1100010"</span><span class="token punctuation">,</span><span class="token string">"d125"</span><span class="token punctuation">,</span><span class="token string">"x20"</span><span class="token punctuation">,</span><span class="token string">"b101110"</span><span class="token punctuation">,</span><span class="token string">"x20"</span><span class="token punctuation">,</span><span class="token string">"b1001000"</span><span class="token punctuation">,</span><span class="token string">"d97"</span><span class="token punctuation">,</span><span class="token string">"d118"</span><span class="token punctuation">,</span><span class="token string">"o145"</span><span class="token punctuation">,</span><span class="token string">"x20"</span><span class="token punctuation">,</span><span class="token string">"d97"</span><span class="token punctuation">,</span><span class="token string">"o40"</span><span class="token punctuation">,</span><span class="token string">"d103"</span><span class="token punctuation">,</span><span class="token string">"d111"</span><span class="token punctuation">,</span><span class="token string">"d111"</span><span class="token punctuation">,</span><span class="token string">"x64"</span><span class="token punctuation">,</span><span class="token string">"d32"</span><span class="token punctuation">,</span><span class="token string">"o164"</span><span class="token punctuation">,</span><span class="token string">"b1101001"</span><span class="token punctuation">,</span><span class="token string">"x6d"</span><span class="token punctuation">,</span><span class="token string">"o145"</span><span class="token punctuation">,</span><span class="token string">"x7e"</span><span class="token punctuation">]</span>
s1<span class="token operator">=</span><span class="token string">""</span>
t<span class="token operator">=</span><span class="token string">""</span>
t1<span class="token operator">=</span><span class="token string">""</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">:</span>
    s1<span class="token operator">=</span>i
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> s1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">'d'</span><span class="token punctuation">:</span>
            t<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>s1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            t<span class="token operator">=</span>t<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" "</span>
            t1<span class="token operator">=</span>t1<span class="token operator">+</span>t
        <span class="token keyword">if</span> s1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">'x'</span><span class="token punctuation">:</span>
            t<span class="token operator">=</span>s1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" "</span>
            t1<span class="token operator">=</span>t1<span class="token operator">+</span>t
        <span class="token keyword">if</span> s1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">'o'</span><span class="token punctuation">:</span>
            t<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>s1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            t<span class="token operator">=</span>t<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" "</span>
            t1<span class="token operator">=</span>t1<span class="token operator">+</span>t            
        <span class="token keyword">if</span> s1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">'b'</span><span class="token punctuation">:</span>
            t<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>s1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            t<span class="token operator">=</span>t<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" "</span>
            t1<span class="token operator">=</span>t1<span class="token operator">+</span>t
<span class="token keyword">print</span> t1            <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/7.png"></p>
<p>借助<del><strong>WPS</strong></del>的替换功能将空格去掉，得到</p>
<blockquote>
<p>57656c636f6d6520746f206b656c61696265692e204769766520796f75206120666c6167206173206120676966742e2020666c61677b31653462663831613633393464653561626330303561633665333961333837627d202e2048617665206120676f6f642074696d657e</p>
</blockquote>
<p>最后使用在线的16进制转字符串工具得到flag。</p>
<blockquote>
<p>Welcome to kelaibei. Give you a flag as a gift.  flag{1e4bf81a6394de5abc005ac6e39a387b} . Have a good time~</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">十二惊惶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/">https://shierjinghuang.github.io/2021/10/16/bugku%E9%9D%B6%E5%9C%BA%E4%B9%8Bcrypto-%E4%BA%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">十二惊惶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Crypto/">
                                    <span class="chip bg-color">Crypto</span>
                                </a>
                            
                                <a href="/tags/Bugku/">
                                    <span class="chip bg-color">Bugku</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/17/BugkuCTF%E4%B9%8Bweb%E8%A7%A3%E9%A2%98%E8%AE%B0%E5%BD%95-%E4%B8%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="BugkuCTF之web解题记录(一)">
                        
                        <span class="card-title">BugkuCTF之web解题记录(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Bugku/">
                        <span class="chip bg-color">Bugku</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/15/%E5%BC%BA%E7%BD%91%E6%9D%AF-2019%E9%9A%8F%E4%BE%BF%E6%B3%A8wp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="强网杯-2019随便注wp">
                        
                        <span class="card-title">强网杯-2019随便注wp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">十二惊惶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">377k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:572688347@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=572688347" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 572688347" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
