<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数学建模：综合选拔题, 十二惊惶">
    <meta name="description" content="数学建模：综合选拔题摘要随着我国航空工业技术的发展和人民生活水平的不断提高，我国民用航空业发展迅速，在可预见的未来伴随着国产大飞机的逐步投产交付，全国各地将兴建起一批新机场，同时机场的旅客吞吐量不断攀升，旅客离港时出租车是机场重要的散客渠道">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数学建模：综合选拔题 | 十二惊惶</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="十二惊惶" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/1.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">十二惊惶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/1.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">十二惊惶</div>
        <div class="logo-desc">
            
            犁牛之子骍且角，虽欲勿用，山川其舍诸
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/Im-so-scared-2/shier_jinghuang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>十二惊惶
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/Im-so-scared-2/shier_jinghuang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="十二惊惶" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数学建模：综合选拔题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                                <span class="chip bg-color">数学建模</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                数学建模
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数学建模：综合选拔题"><a href="#数学建模：综合选拔题" class="headerlink" title="数学建模：综合选拔题"></a>数学建模：综合选拔题</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>随着我国航空工业技术的发展和人民生活水平的不断提高，我国民用航空业发展迅速，在可预见的未来伴随着国产大飞机的逐步投产交付，全国各地将兴建起一批新机场，同时机场的旅客吞吐量不断攀升，旅客离港时出租车是机场重要的散客渠道之一。</p>
<p>由于不同时空，机场规模不同，航班载客数量等做多方面存在差距，如何解决离港出租车排队等待离港的判断问题的研究具有深远意义。本文针对日照市机场，从出租车司机收益最大的角度出发，给出该机场出租车司机的选择方案模型，并分析模型的合理性和对相关因素的依赖性。</p>
<p>司机排队等待的收益是不确定的，司机空载返回的成本是确定的，影响司机决策的主要因素是可能的等待时间成本。在司机预测空载返回后，在所节省的排队时间进行正常接送乘客的扣除空载返回的损失后的收益大于在机场排队载客的收益时，司机会倾向于选择空载返回市区，反之司机会倾向于选择在机场排队载客。</p>
<p>关键字： 排队论 费用决策 数据处理 客流集散特性</p>
<p>[TOC]</p>
<h3 id="一、问题重述："><a href="#一、问题重述：" class="headerlink" title="一、问题重述："></a>一、问题重述：</h3><p>根据统计，多数乘客到达机场后，都会将市区作为目的地。而出租车因其方便快捷而备受出港旅客青睐。在今年数据中在同时拥有城市内轨道交通，出租车，机场大巴等出行方式的特大机场如首都机场，通过出租车进行的人员集散仍然十分可观。在出行选择较为单一的中小型机场中，出租车仍作为主要旅客集散方式。</p>
<p>同时，对于出租车司机，出港旅客也是一个巨大的客户来源。但是，一般来讲，国内机场离城市中心比较远，想要在机场承接客流量，出租车司机往往会面临在机场等待还是回城市中心的选择:</p>
<p>在机场载客返回。由于国内机场多数采用进站客流与出站客流分离的规划思想使得出租车司机想要在到达机场后载客，需要按照“先来后到”的顺序进入指定“蓄车池”等待，等待时间则取决于到港乘客多少、蓄车池数量以及排队出租车的数量，这就需要司机付出一定的时间成本。</p>
<p>空载返回市区接客。出租车司机付出空载费用（多余的油耗、时间等）以及潜在客户收益，选择承接城区稳定的客流量来源。</p>
<p>在整个问题中最为影响司机决策判断的应为时间成本，即损失时间内可获得的经济效益</p>
<h3 id="二、模型假设与符号说明："><a href="#二、模型假设与符号说明：" class="headerlink" title="二、模型假设与符号说明："></a>二、模型假设与符号说明：</h3><h4 id="2-1模型假设"><a href="#2-1模型假设" class="headerlink" title="2.1模型假设"></a>2.1模型假设</h4><p>根据题意进行如下假设</p>
<p>（1）假设乘客在机场乘车需经历排队过程而非完全随机。</p>
<p>（2）不同时间段到达航班数量不同，视为不同变量。</p>
<p>（3）忽略国内航班与国际航班及不同客机型号载客量的差异。</p>
<p>（4）忽略时令导致的航班时刻变化，将全年某一航班到达时间视为相同。</p>
<p>（5）忽略航班取消，晚点等不可抗力影响。</p>
<p>（6）假设出租车司机只接待从市中心到机场与从离开机场的乘客。</p>
<p>（7）决策的选择仅考虑经济因素，忽略个人倾向等其他因素。</p>
<h4 id="2-2符号说明"><a href="#2-2符号说明" class="headerlink" title="2.2符号说明"></a>2.2符号说明</h4><table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody><tr>
<td>Q</td>
<td>模型决策变量，根据所得Q值进行决策</td>
<td></td>
</tr>
<tr>
<td>N（t）</td>
<td>排队车辆数目</td>
<td>辆</td>
</tr>
<tr>
<td>L</td>
<td>机场到市中心距离</td>
<td>千米</td>
</tr>
<tr>
<td>R</td>
<td>市区半径</td>
<td>千米</td>
</tr>
<tr>
<td><img src=".%5C%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E9%80%89%E6%8B%94%5Cwps1.jpg"></td>
<td>司机等待载客预期收益</td>
<td>元</td>
</tr>
<tr>
<td>T</td>
<td>等待载客的排队时间</td>
<td>小时</td>
</tr>
<tr>
<td><img src=".%5C%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E9%80%89%E6%8B%94%5Cwps2.jpg"></td>
<td>出租车司机的平均时薪</td>
<td>元</td>
</tr>
<tr>
<td>k</td>
<td>航班的平均载客数</td>
<td>人</td>
</tr>
<tr>
<td><img src=".%5C%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E9%80%89%E6%8B%94%5Cwps3.jpg"></td>
<td>车辆接受服务的平均时间</td>
<td>秒</td>
</tr>
<tr>
<td>λ</td>
<td>单位时刻出租车到达的数量</td>
<td>辆</td>
</tr>
<tr>
<td>c</td>
<td>车站的上车点数</td>
<td>个</td>
</tr>
<tr>
<td><img src=".%5C%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E9%80%89%E6%8B%94%5Cwps4.jpg"></td>
<td>平均服务率</td>
<td></td>
</tr>
</tbody></table>
<h3 id="三、问题分析："><a href="#三、问题分析：" class="headerlink" title="三、问题分析："></a>三、问题分析：</h3><p>为充分分析决策的影响因素及其机理，我们可以将影响出租车司机决策的因素简单估计成，在机场选择留下等待送客和选择在市区拉客各自参生的的预期利润。   </p>
<p>综上所述我们可以将司机所作出的决策，所产生结果下分为两个部分</p>
<table>
<thead>
<tr>
<th></th>
<th>司机是否进行排队等待</th>
<th>空载或载客</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>是</td>
<td>全程载客</td>
</tr>
<tr>
<td>2</td>
<td>否</td>
<td>空载返回</td>
</tr>
</tbody></table>
<p>一、排队等候，通过排队车辆数，航班到站时间等情况估算等候的时间成本，并结合载客回市区的收益得出采取此决策的预期利润。</p>
<p>二、空载返回,将空跑损耗作为成本，估计返回节省下的等候时间在市区拉客产生的收益，同样地可以给出采取空载返回能够顺利载客情况下，决策的预期利润。</p>
<p>三、假设在空载返回后，能够立刻拉客，在市区等待载客的时间能够忽略不计。</p>
<p>在司机预测空载返回后，在所节省的排队时间进行正常接送乘客的扣除空载返回的损失后的收益大于在机场排队载客的收益时，司机会倾向于选择空载返回市区，反之司机会倾向于选择在机场排队载客。</p>
<p>司机排队等待的收益是不确定的，司机空载返回的成本是确定的，影响司机决策的主要因素是可能的等待时间成本。机场的出租车载客收益与载客的行驶里程有关，乘客的目的地有远有近，但总体保持在市区范围内。</p>
<h3 id="四、样例分析："><a href="#四、样例分析：" class="headerlink" title="四、样例分析："></a>四、样例分析：</h3><p>以日照机场为例，由于学校所在地为日照，通过日照本地宝等平台对日照机场部分信息进行了收集处理。日照机场主要运营国内航向到站时间集中于上午九时至晚九时，出站时间为上午十时至晚二十二时。</p>
<p>统计结果如下图所示：</p>
<center><img src=".\数学建模国赛选拔\wps5.jpg" style="zoom:80%;" /> </center>
<center>图3-1 日照国际航空港到站航班频率分布图</center>
<center><img src=".\数学建模国赛选拔\wps6.jpg" style="zoom:80%;" /> </center>
图4-2 日照市国际航空港离港航班时刻统计图

<p>显而易见的是，一天之内乘客到站时间并不是均匀分布，而是集中于几个时间段内，所以在不同时间情况下，司机做出决策应不同。</p>
<p>同时我们可以查询到，日照市机场大巴发车时刻表，根据相应数据做出折线图如下:</p>
<center><img src=".\数学建模国赛选拔\wps7.jpg" style="zoom:80%;" /> </center>
<center>图4-3 日照市机场大巴发车时刻表</center>
日照市机场大巴发车时间安排集中于下午十三时至十五时与晚十七时至20时，结合航班到站时间发现，机场大巴到达时间相较于航班抵达时间高峰有一定迟滞性。结合实际情况，由于乘客下机后需办理行李提取、海关检疫等一系列手续，故乘客离开的高峰需顺延1至2小时。故出租车运营时间将有一定滞后性。

<p>为了方便决策方案的给出，根据出港人流量和机场大巴时间安排的高峰、低谷，并结合实际情况将一天分为0至9时;9至13时;14时至15时;15至17时，17至20时；21时至0时数个时间段，具体划分方案如下:</p>
<p>0至9时与20时至0时，机场无航班进出不做考虑。9至13时与15至17时存在航班，机场大巴尚未开行，出租车运送乘客占比较高，14时至15时与17至20时机场大巴开行时间段，出租车运送乘客占比较低。</p>
<p>在司机接送旅客收入方面：日照市出租车执行的收费标准为：SP0+M(s)（S-2），即2公里内为起步价SP0， 超过两公里部分按里程的不同进行阶梯计价。</p>
<center><img src=".\数学建模国赛选拔\wps8.jpg" style="zoom:80%;" /> </center>
<center>图4-4 日照市机场与市区分布图</center>
同时国内机场普遍离城市中心比较远，以日照市为例，日照市机场位于市区西南方向，距市区25至30公里。

<h3 id="五、决策模型建立："><a href="#五、决策模型建立：" class="headerlink" title="五、决策模型建立："></a>五、决策模型建立：</h3><p>本题为决策问题,我们可以建立模型对司机进行决策的过程进行描述。</p>
<h4 id="5-1目标函数的建立"><a href="#5-1目标函数的建立" class="headerlink" title="5.1目标函数的建立"></a>5.1目标函数的建立</h4><p>设Z为司机通过决策也已获得的利润，可将某种决策下的利润P（profit）表示为:</p>
<center><img src=".\数学建模国赛选拔\wps9.jpg" style="zoom:100%;" /> </center>
Q为决变量，决定了采取的决策，结合现实状况，出租车司机不可能同时空车返回市区和等待，Q的取值即为[0,1],若Q取1，代表等选择等待载客，Q=0则代表空载返回。P1、P2分别代表了(A)、(B)两方案的利润。如此规定后,便可以通过目标函数对利润Z求取最大值即可。

<center><img src=".\数学建模国赛选拔\wps10.jpg" style="zoom:100%;" /></center>
#### 5.2所有可能情况的阐释

<p>由此可以得出影响司机决策的因素有:载客的利润期望、空载返回的时间以及消耗、市区载客的预期利润。对这些因素继续进行具体分析，可以发现司机的决策实际上由多个要素共同决定:排队车辆数N（t）、返回路程S，收费标准M(S)、当前时间段内抵达机场的航班数量N、等待载客的时间成本（TS）。其中，排队车辆数M和机场返回市区乘客数量N，决定了等待时间T，返回路程和收费标准共同影响了载客利润P1。另外返回路程还制约了空载损耗的大小，收费标准还决定了司机在市区的收益。</p>
<h5 id="5-2-1基于排队载客的模型建立："><a href="#5-2-1基于排队载客的模型建立：" class="headerlink" title="5.2.1基于排队载客的模型建立："></a>5.2.1基于排队载客的模型建立：</h5><p>基于排队载客P1，其收益为收入减去成本，此处的成本包括时间成本及载客过程中油耗和过路费等。在一般情况下过路费包含在乘客付款中可以忽略不计。</p>
<center><img src=".\数学建模国赛选拔\wps11.jpg" style="zoom:100%;" /> </center>
由于阶梯计价的计价策略，载客收入W1为分段函数，在起步距离S0以内部分收费SP0，以外部分采取阶梯计价可表示为：

<center><img src=".\数学建模国赛选拔\wps12.jpg" style="zoom:100%;" /> </center>
在此表达式中等待载客的时间成本TS1，可以看做等待时间与单位时间下的平均收益的比值。

<p>设司机的单位时间平均收入为ρ，T为等候载客的时间。</p>
<center><img src=".\数学建模国赛选拔\wps13.jpg" style="zoom:100%;" /> </center>
再此基础上，出租车在机场排队可能等待时间T，取决于不同时段航班的到达规律、出租车的排队数量。由于不同时间阶段下，等待载客的时间T存在较大波动

<p>在前文的样例分析中，可知不同时间段乘坐公交车的乘客数，占航班总旅客数的占比是不同的,不妨设在在无机场大巴时总客流量与乘坐出租车旅客数比例为C1，当机场大巴正常运行时总客流量与乘坐出租车旅客数比例为C2</p>
<center><img src=".\数学建模国赛选拔\wps14.jpg" style="zoom:100%;" /> </center>
<img src=".\数学建模国赛选拔\wps15.jpg" style="zoom:100%;" />表示机场一时间阶段内抵达的乘客，由假设中设忽略国内航班与国际航班及不同客机型号载客量的差异，设k为航班的平均载客数，有如下判断：

<center><img src=".\数学建模国赛选拔\wps16.jpg" style="zoom:100%;" /> </center>
**等待时间T的确定：**

<p>旅客乘坐飞机到达空港客运交通枢纽的集聚规律服从泊松分布[1],设出租车到达率同样服从Poisson分布，由排队论可知，当输入过程为泊松流时，车辆到达的时间间隔服从负指数分布</p>
<p>平均服务率，设置机场存在c个上车点，每辆车接受服务的平均时间记为µ0，接受服务的时间服从正态分布。其中每辆车接受服务的平均时间记为µ0,可视为常量。</p>
<p>当乘车人数时可以认为乘车人数足够多，只需要考虑每辆车的接受服务时间</p>
<center><img src=".\数学建模国赛选拔\wps22.jpg" style="zoom:100%;" /> </center>
N0表示每小时内有多少辆车接受服务

<p>当乘车人数时,在排队过程中，必然出行在队首车辆会进入等待，设此时的额外等待时间为，</p>
<center><img src=".\数学建模国赛选拔\wps25.jpg" style="zoom:100%;" /> </center>
则平均服务率为

<center><img src=".\数学建模国赛选拔\wps26.jpg" style="zoom:100%;" /></center>
当成等待区乘客数量稳定时，由排队论可知，系统此时满足M/M/C/∞/∞/FCFS的状况。它表示：在a个服务台与先到先服务前提下，车站蓄车池容量无限与到站客源无限，出租车到达相互独立，且服从参数为λ的泊松分布；同时，出租车的服务时间服从参数为µ的负指数分布。其中，λ表示单位时刻出租车到达的数量，Ε(t)表示系统的平均服务率，即单位时间内离开排队池的出租车数量。

<p>则服务强度为：</p>
<center><img src=".\数学建模国赛选拔\wps29.jpg" style="zoom:100%;" /> </center>
系统平均等待车辆数LQ

<center><img src=".\数学建模国赛选拔\wps30.jpg" style="zoom:100%;" /> </center>
由上式：令n`=n-c对应公式经化简可得：

<center><img src=".\数学建模国赛选拔\wps31.jpg" style="zoom:100%;" /> </center>
蓄车池空闲概率P0:

<center><img src=".\数学建模国赛选拔\wps32.jpg" style="zoom:100%;" /> </center>
由Little公式，得司机平均等待时间为:

<center><img src=".\数学建模国赛选拔\wps33.jpg" style="zoom:100%;" /> </center>
则每辆出租车的逗留时间为：

<center><img src=".\数学建模国赛选拔\wps34.jpg" style="zoom:100%;" /> </center>
##### 5.2.2基于返回拉客的模型建立:

<p>基于返回拉客P2，其收益为收入减去成本，此处的成本包含，由机场返回市中心的折算时间成本，空载返回产生油耗等。</p>
<p>假设司机选择空载返回市区接客，假设市区乘客数量足够，即不需要在市区等待乘客，此时预期能获得的收益W2为选择在飞机场排队载客时的时间成本。</p>
<center><img src=".\数学建模国赛选拔\wps35.jpg" style="zoom:100%;" /> <center>
由于在不同城市，城市规划及市区发展的现实不同，不妨设从机场到达市中心的距离为L，城区半径为r,则任一乘客搭乘出租车返回市区的距离S服从N(L,r2),所以可设

<p>为空载返回时的损失。故出租车从机场载客返回市区总收益为：节约排队载客的时间成本与空载返回产生油耗过路费等损耗与返程中的时间成本之差。</p>
<p>综上所述：</p>
<center><img src=".\数学建模国赛选拔\wps37.jpg" style="zoom:100%;" /> </center>
折算的时间成本TS2可以表示为： 

<p>其中V为出租车行驶的平均速度，ρ为司机的单位时间平均收入 </p>
<center><img src=".\数学建模国赛选拔\wps40.jpg" style="zoom:100%;" /> <center>

<h4 id="5-3决策模型："><a href="#5-3决策模型：" class="headerlink" title="5.3决策模型："></a>5.3决策模型：</h4><p>从模型中得到的Q即为推荐司机选择排队的概率，其取值范围为[0, 1]。Q越大，更推荐司机选择在排队区等待，反之则是空载，具体如下： </p>
<p>(1)，司机最好选择在排队区等待，此时排队预期平均收益高于空载返回的预期收益。</p>
<p>(2) P &lt; 0.5，司机最好选择空载返回，此时排队预期平均收益低于空载返回的预期收益。</p>
<h3 id="六、选择模型的检验与合理性分析"><a href="#六、选择模型的检验与合理性分析" class="headerlink" title="六、选择模型的检验与合理性分析"></a>六、选择模型的检验与合理性分析</h3><p>在前面的样例分析阶段的研究中，探讨了日照市机场的相关信息，接下来将以日照市为例对模型进行检验和合理性分析。</p>
<p>中心商务区（CBD）是指一个城市里主要商业活动进行的地区同时也是市中心，在日照市我们可以将万达及华润万象汇所在的区域定义为日照市的中心商务区。</p>
<center><img src=".\数学建模国赛选拔\wps43.jpg" style="zoom:100%;" /> </center>
<center>图6-1 出租车路线规划图</center>
<center><img src=".\数学建模国赛选拔\wps44.jpg" style="zoom:100%;" /> </center>
通过百度地图可查，由日照山字河国际机场到市中心依路线不同，其距离为29±3公里，即如此可以确定路程L=29，市区范围R=3，返回市区的平均时间t约为41分钟。并结合收费标准得到载客回市区收益W1，带入数据得。

<center>W1=57.62</center>
考虑到空载和载人对汽车油耗影响较小，可以忽略不计，由于日照市出租车车型并不统一，此处采用可查数据中出现的大众捷达车型，油耗为5.7L/100km，目前国内油价为8.43元/L。可以计算：

<center><img src=".\数学建模国赛选拔\wps45.jpg" style="zoom:100%;" /> </center>
同时通过找工易平台获取信息为，山东省出租车司机的平均薪资为11479元/月，出租车司机工作时间为11个小时，每个月休息2天，如此可以推算日照市出租车司机在市中心每小时的利润为:

<center><img src=".\数学建模国赛选拔\wps46.jpg" style="zoom:100%;" /> </center>
可以计算出租车司机空载返回时的时间成本为：

 

<p>同时日照市机场作为中小型机场，其到站客流波动较大，结合上文分析可粗略估计在无机场大巴时总客流量与乘坐出租车旅客数比例为C1=0.32，当机场大巴正常运行时总客流量与乘坐出租车旅客数比例为C2=0.22，结合航班到站时间有：</p>
<table>
<thead>
<tr>
<th></th>
<th>9至13时</th>
<th>13至15时</th>
<th>15至16时</th>
<th>16至17时</th>
<th>17至18时</th>
<th>18至20时</th>
<th>20至21时</th>
<th>21时至次日9时</th>
</tr>
</thead>
<tbody><tr>
<td>平均打车数</td>
<td>56</td>
<td>27.5</td>
<td>0</td>
<td>148</td>
<td>66</td>
<td>11</td>
<td>64</td>
<td>0</td>
</tr>
<tr>
<td>平均服务率</td>
<td>80</td>
<td>43.64</td>
<td></td>
<td>80</td>
<td>80</td>
<td>70.9</td>
<td>80</td>
<td></td>
</tr>
</tbody></table>
<p>表6-1 日照市国际机场不同时间段的平均打车数即平均服务率统计表</p>
<p>由山东省公共数据公开网可以查询到日照市交通运输局发布的日照市市直出租车信息汇总，日照市市区共有出租车969辆。由于部分关键数据缺失，这里采用其他城市数据进行估算，设λ=42，为90s，设日照市机场服务台数为2。</p>
<p>平均服务率可同时求出，以标记正在上表中</p>
<p>当在13-16时，18至20时，21时至次日9时三个时间段内，乘客数量小于到达的车辆数量，则平均服务率为以13-16时为例</p>
<p>E(t)=43.64带入公式</p>
<center><img src=".\数学建模国赛选拔\wps50.jpg" style="zoom:100%;" /> <center>

<center><img src=".\数学建模国赛选拔\wps51.jpg" style="zoom:100%;" /> </center>
<center><img src=".\数学建模国赛选拔\wps52.jpg" style="zoom:100%;" /> </center>
此时Wq远大于，可以忽略不计

<center><img src=".\数学建模国赛选拔\wps54.jpg" style="zoom:100%;" /> <center>

<p>此时，结果为负，=47.902，应选择空载返回市区。</p>
<p>同理当其余时间段，乘客数量大于到达的车辆数量，则平均服务率为<img src="file:///C:\Users\888888\AppData\Local\Temp\ksohtml9260\wps57.jpg" alt="img">，易证此时P1&gt;P2应选择排队载客。</p>
<p>综上所述对于日照市机场有以下判断：</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">13-16时，18至20时，21时至次日9时</th>
<th align="center">9至13时，16至18时，20至21时</th>
</tr>
</thead>
<tbody><tr>
<td align="center">司机选择</td>
<td align="center">返回拉客</td>
<td align="center">等待载客</td>
</tr>
</tbody></table>
<p>表6-2 针对日照市特点下不同时间段预测数据</p>
<p>在不同时间阶段下，模型能够做出不同判断，保证出租车司机的利益最大化，可以证明模型具有合理性。</p>
<h3 id="七、-模型改进方向"><a href="#七、-模型改进方向" class="headerlink" title="七、 模型改进方向"></a>七、 模型改进方向</h3><p>在本题中，选择机场为中小型机场在模拟过程中航班到达量不同时间段内，波动较大。同时在模型检验和合理性分析阶段，因为部分条件获取难度较大采取使用其他数据进行估计，并不能保证完全准确。在估计机场乘客数的推断中，在模型建立之初故意选择性的忽视了不同航班载客量的差异，将其视为相同参数，若将其进行妥善分析能进一步提高模型的准确率与可靠性。</p>
<p>参考文献</p>
<p>[1]何汉.大型空港客运交通枢纽客流集散规律研究.铁道运输与经济. 2019.04.17</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">十二惊惶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shierjinghuang.github.io/2022/08/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E9%80%89%E6%8B%94/">https://shierjinghuang.github.io/2022/08/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E9%80%89%E6%8B%94/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">十二惊惶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                                    <span class="chip bg-color">数学建模</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/08/%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%99%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="计算机网络实训之简单文件传输系统器">
                        
                        <span class="card-title">计算机网络实训之简单文件传输系统器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    项目设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%9E%E8%AE%AD%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">实训记录</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                    <a href="/tags/FTP/">
                        <span class="chip bg-color">FTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="数据库复习资料整理">
                        
                        <span class="card-title">数据库复习资料整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">十二惊惶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">163k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:572688347@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=572688347" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 572688347" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
